updated 9 nov 16 8pm from my mac

*Create private blockchain https://github.com/ethereum/homestead-guide/blob/master/source/network/test-networks.rst
os x:
geth --identity "myPrivateNode" --rpc --rpcport "8000" --rpccorsdomain "*" --datadir "/Users/fergalaz/myPrivateChain/chainData" --port "30303" --nodiscover --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpcapi "db,eth,net,web3" --autodag --networkid 1984 --nat "any" init /Users/fergalaz/myPrivateChain/CustomGenesis.json console
-windows:
geth --identity "myPrivateNode" --rpc --rpcport "8001" --rpccorsdomain "*" --datadir "c:/myPrivateChain" --port "30303" --nodiscover --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpcapi "db,eth,net,web3" --autodag --networkid 1984 --nat "any" init c:/myPrivateChain/CustomGenesis.json console


*Launch the node
-os x:
geth --identity "myPrivateNode" --rpc --rpcport "8001" --rpccorsdomain "*" --datadir "/Users/fergalaz/myPrivateChain" --port "30303" --nodiscover --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpcapi "db,eth,net,web3" --autodag --networkid 1984 --nat "any" --unlock 0 --password "/Users/fergalaz/myPrivateChain/password.txt" --preload "/Users/fergalaz/myPrivateChain/start.js" console
to add miner: --mine --minerthreads=1
-Windows:
geth --identity "myPrivateNode" --rpc --rpcport "8001" --rpccorsdomain "*" --datadir "c:/myPrivateChain" --port "30303" --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpcapi "db,eth,net,web3" --autodag --networkid 1984 --nat "any" console

*Location of my blockchain
/Users/fergalaz/myPrivateChain/
c:/myPrivateChain


*new account
personal.newAccount()
var myaccount = eth.accounts[0]

*Set account as etherbase
miner.setEtherbase(personal.listAccounts[0])

*unlock account to spend balance on gas (must do before submitting transactions):
personal.unlockAccount(eth.coinbase)

*Get balance:
eth.getBalance(myaccount)
balance = web3.fromWei(eth.getBalance(myacc), "ether");

*which account is my coinbase
eth.coinbase

*List of accounts
eth.accounts
personal.listAccounts

*Use miner
miner.start()
miner.stop()
*On running miner to pick up transactions:
http://ethdocs.org/en/latest/contracts-and-transactions/contracts.html#writing-a-contract


*Run a second instance of geth
geth attach ipc:/Users/fergalaz/myPrivateChain/chainData/geth.ipc
http://ethereum.stackexchange.com/questions/5784/geth-ignoring-ipcpath-in-linux-with-attach-and-datadir

// shows transaction pool
txpool.status

*upon a geth crash
pkill geth


---RPC calls
*eth_coinbase:
curl -X POST --data '{"jsonrpc":"2.0","method":"eth_coinbase","params":[],"id":64}' localhost:8001
curl -X POST --data '{"jsonrpc":"2.0","method":"eth_getBalance","params":["0x14c1b2ed09229c2df7c04ec92115ece6d1eabe73", "latest"],"id":1}' localhost:8001
curl localhost:8001 -X POST --data '{"jsonrpc":"2.0","method":"eth_call","params":[{"to": "0x8dc03da3c476926e620fc9efd4c6137a02417354", "data": "0x207c64fb00000000000000000000000014c1b2ed09229c2df7c04ec92115ece6d1eabe73"}, "latest"],"id":1}'

--Obtain the method hash
var callData=myContract.myFunction.getData(parameters)
pcoin.validate.getData(fer)
"0x207c64fb00000000000000000000000014c1b2ed09229c2df7c04ec92115ece6d1eabe73"
pcoin.validate.getData(fer)
"0xa3825d9900000000000000000000000014c1b2ed09229c2df7c04ec92115ece6d1eabe730000000000000000000000000000000000000000000000000000000000000003"

--Check balances of a user
pcoin.balances(fer)
pcoin.balances(fer)[0] //to check rightsLevel only

--Send transactions from the eth console
pcoin.sendTokens.sendTransaction(mike,1000,{from:fer})
pcoin.register.sendTransaction(jon,3,{from:fer})



------PROBLEMS!!!-------
When added new cost calculation, and reset_money function, got weird error!
  if (requestedLevel & 1 > 0) cost+=100;
  if (requestedLevel & 2 > 0) cost+=100;
  if (requestedLevel & 4 > 0) cost+=100;
Apparently the length of the contract contributed to the failure.
Also,
  pcoin.balances(fer)  would always give [0,0]
  checkMoney(fer,x) would return x0 via RPC call
